{
    "version": "2.0.0",
    "$schema": "vscode://schemas/tasks",
    "tasks": [
        {
            "label": "Apify: Discover & Log",
            "type": "shell",
            "command": "npm run apify:discover -- \"${input:APIFY_DISCOVERY_QUERY}\" 3",
            "problemMatcher": []
        },
        {
            "label": "Firecrawl: Discover & Log",
            "type": "shell",
            "command": "npm run firecrawl:discover -- \"${input:FIRECRAWL_DISCOVERY_QUERY}\" 5",
            "problemMatcher": []
        },
        {
            "label": "bootstrap:load",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "echo '[bootstrap] Loading .copilot_bootstrap.md rules...' && test -f .copilot_bootstrap.md && sed -n '1,120p' .copilot_bootstrap.md | head -n 120 || echo '[bootstrap] No .copilot_bootstrap.md found'"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
        {
            "label": "init:bootstrap+MCP",
            "type": "shell",
            "command": "echo Initializing bootstrap, then MCP...",
            "dependsOn": [
                "bootstrap:load",
                "MCP: Start all + Notify"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "MCP: Start all",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "./start-mcp.sh --timeout 2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "MCP: Stop all",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "./stop-mcp.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "MCP: Status",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "./status-mcp.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "MCP: Notify",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "./scripts/mcp/notify-mcp.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "MCP: Start all + Notify",
            "type": "shell",
            "command": "echo Starting MCP fleet, then notifying...",
            "dependsOn": [
                "MCP: Start all",
                "MCP: Notify"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run:streamlit:bg",
            "type": "shell",
            "command": ".venv/bin/python tools/run_ui.py",
            "options": {
                "env": {
                    "STREAMLIT_PORT": "8501"
                }
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "e2e:pytest",
            "type": "shell",
            "command": ".venv/bin/pytest -q tests/e2e",
            "options": {
                "env": {
                    "E2E_TEST_IDS": "1"
                }
            }
        },
        {
            "label": "e2e:headful",
            "type": "shell",
            "command": ".venv/bin/pytest -q tests/e2e",
            "options": {
                "env": {
                    "E2E_TEST_IDS": "1",
                    "E2E_HEADFUL": "1"
                }
            }
        },
        {
            "label": "e2e:a11y",
            "type": "shell",
            "command": ".venv/bin/pytest -q tests/e2e/test_accessibility.py",
            "options": {
                "env": {
                    "E2E_TEST_IDS": "1"
                }
            }
        },
        {
            "label": "e2e:visual",
            "type": "shell",
            "command": ".venv/bin/pytest -q tests/e2e/test_visual.py",
            "options": {
                "env": {
                    "E2E_TEST_IDS": "1"
                }
            }
        },
        {
            "label": "run:pytest",
            "type": "shell",
            "command": ".venv/bin/pytest -q",
            "problemMatcher": []
        },
        {
            "label": "run:ruff",
            "type": "shell",
            "command": ".venv/bin/ruff check .",
            "problemMatcher": []
        },
        {
            "label": "run:pyright",
            "type": "shell",
            "command": ".venv/bin/pyright --level error",
            "problemMatcher": []
        },
        {
            "label": "run:health",
            "type": "shell",
            "command": ".venv/bin/python tools/health_check.py",
            "problemMatcher": []
        },
        {
            "label": "open:simple-browser",
            "type": "shell",
            "command": "code",
            "args": [
                "--open-url",
                "vscode://ms-vscode.simple-browser.show?url=http://localhost:8501"
            ],
            "problemMatcher": []
        },
        {
            "label": "run:ui",
            "type": "shell",
            "command": "echo Launching UI...",
            "dependsOn": [
                "run:streamlit:bg",
                "open:simple-browser"
            ],
            "problemMatcher": []
        },
        {
            "label": "os:install-mac",
            "type": "shell",
            "command": "bash tools/install_os_tools_mac.sh",
            "problemMatcher": []
        },
        {
            "label": "os:verify",
            "type": "shell",
            "command": "bash tools/verify_os_tools.sh",
            "problemMatcher": []
        },
        {
            "label": "playwright:install",
            "type": "shell",
            "command": ".venv/bin/python -m playwright install || python3 -m playwright install",
            "problemMatcher": []
        },
        {
            "label": "sys:install",
            "type": "shell",
            "command": "bash scripts/ops/sysinstall.sh ${input:tools}",
            "problemMatcher": []
        },
        {
            "label": "vscode:reload",
            "type": "shell",
            "command": "echo Reloading VS Code... && sleep 0.3",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "vision:capture-window",
            "type": "shell",
            "command": "bash scripts/vision/capture_window.sh ${input:appName} docs/screens/${input:fileName}",
            "problemMatcher": []
        },
        {
            "label": "vision:capture-screen",
            "type": "shell",
            "command": "bash scripts/vision/capture_screen.sh docs/screens/${input:fileName}",
            "problemMatcher": []
        },
        {
            "label": "vision:ocr",
            "type": "shell",
            "command": "bash scripts/vision/ocr.sh docs/screens/${input:fileName}",
            "problemMatcher": []
        },
        {
            "label": "vscode:reload",
            "type": "shell",
            "command": "echo Reloading VS Code... && sleep 0.3"
        },
        {
            "label": "check-lint-ruff",
            "type": "shell",
            "command": ".venv/bin/ruff check ."
        },
        {
            "label": "lint-and-tests",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pytest -q tests/e2e"
        },
        {
            "label": "lint-and-tests",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pytest -q tests/e2e"
        },
        {
            "label": "ad-hoc:ruff",
            "type": "shell",
            "command": ".venv/bin/ruff check .",
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "label": "lint:ruff",
            "type": "shell",
            "command": ".venv/bin/ruff check ."
        },
        {
            "label": "e2e:map-focused",
            "type": "shell",
            "command": ".venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py tests/e2e/test_map_ui.py tests/e2e/test_smoke.py"
        },
        {
            "label": "ad-hoc:ruff+pyright",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error"
        },
        {
            "label": "ad-hoc:ruff+pyright",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error"
        },
        {
            "label": "ad-hoc:ruff+pyright",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error"
        },
        {
            "label": "tmp:e2e-map-focused",
            "type": "shell",
            "command": ".venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py tests/e2e/test_map_ui.py tests/e2e/test_smoke.py"
        },
        {
            "label": "ad-hoc:ruff+pyright+e2e-map",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error && .venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py"
        },
        {
            "label": "ad-hoc:ruff+pyright+e2e-map",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error && .venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py"
        },
        {
            "label": "ad-hoc:ruff+pyright:run",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error"
        },
        {
            "label": "MCP: Start figma (HTTP)",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/mcp/figma_http.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "ad-hoc:ruff+pyright+e2e-map-quick",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error && .venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py -q"
        },
        {
            "label": "adhoc:ruff+pyright+e2e-map-quick",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error && .venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py -q"
        },
        {
            "label": "tmp:ruff+pyright+e2e-map",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error && .venv/bin/pytest -q tests/e2e/test_map_timeline_and_overlays.py"
        },
        {
            "label": "ad-hoc:ruff+pyright:run",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error"
        },
        {
            "label": "MCP: Start all + Notify",
            "type": "shell",
            "command": "echo Starting MCP fleet, then notifying...",
            "isBackground": false,
            "group": "build"
        },
        {
            "label": "MCP: Start all + Notify (seq)",
            "type": "shell",
            "command": "echo Starting MCP fleet, then notifying...",
            "isBackground": false,
            "group": "build"
        },
        {
            "label": "MCP: Restart all",
            "type": "shell",
            "command": "echo Restarting MCP fleet...",
            "dependsOn": [
                "MCP: Stop all",
                "MCP: Start all + Notify"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Tests: Generate UI via Playwright",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/tests/playwright_codegen.sh",
                "${input:GEN_URL}"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Memory: Summarize",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/memory/summarize.sh"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Firecrawl: Crawl & Extract",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/firecrawl_crawl_extract.sh",
                "${input:SEED_URL}",
                "${input:MAX_DEPTH}",
                "${input:INCLUDE}",
                "${input:EXCLUDE}"
            ],
            "problemMatcher": []
        },
        {
            "label": "tmp: restart-mcp",
            "type": "shell",
            "command": "echo Restarting MCP fleet... && ./stop-mcp.sh && sleep 0.3 && ./start-mcp.sh --timeout 2 && ./scripts/mcp/notify-mcp.sh",
            "isBackground": false,
            "group": "build"
        },
        {
            "label": "vscode:reload",
            "type": "shell",
            "command": "echo Reloading VS Code... && sleep 0.3"
        },
        {
            "label": "vscode:reload",
            "type": "shell",
            "command": "echo Reloading VS Code... && sleep 0.3"
        },
        {
            "label": "MCP: Status",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "./status-mcp.sh"
            ],
            "group": "build"
        },
        {
            "label": "quick lint+type check (agent)",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error",
            "isBackground": false,
            "group": "build"
        },
        {
            "label": "quick lint+type check",
            "type": "shell",
            "command": ".venv/bin/ruff check . && .venv/bin/pyright --level error"
        },
        {
            "label": "Verify: HF MCP offline-only",
            "type": "shell",
            "command": "./verify-local.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$bash"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "group": "build"
            }
        }
    ],
    "inputs": [
        {
            "id": "APIFY_DISCOVERY_QUERY",
            "type": "promptString",
            "description": "Apify search query",
            "default": "product page scraper"
        },
        {
            "id": "FIRECRAWL_DISCOVERY_QUERY",
            "type": "promptString",
            "description": "Firecrawl search query",
            "default": "site:example.com docs"
        },
        {
            "id": "tools",
            "type": "promptString",
            "description": "Space-separated tools to install (e.g. docker kubectl gh sqlite3)",
            "default": ""
        },
        {
            "id": "appName",
            "type": "promptString",
            "description": "App name (e.g. 'Google Chrome' or 'Safari')",
            "default": "Google Chrome"
        },
        {
            "id": "fileName",
            "type": "promptString",
            "description": "Output file name",
            "default": "capture.png"
        },
        {
            "id": "GEN_URL",
            "type": "promptString",
            "description": "URL to record",
            "default": "http://localhost:3000"
        },
        {
            "id": "SEED_URL",
            "type": "promptString",
            "description": "Seed URL"
        },
        {
            "id": "MAX_DEPTH",
            "type": "promptString",
            "description": "Max crawl depth",
            "default": "2"
        },
        {
            "id": "INCLUDE",
            "type": "promptString",
            "description": "Include pattern (optional)",
            "default": ""
        },
        {
            "id": "EXCLUDE",
            "type": "promptString",
            "description": "Exclude pattern (optional)",
            "default": ""
        }
    ]
}
